name=Button
version=1.0.0
author=Thomas Feldmann <mail@tfeldmann.de>
maintainer=Thomas Feldmann <mail@tfeldmann.de>
sentence=Lightweight PinButton and VirtualButton implementations
paragraph=
category=Signal Input/Output
url=https://github.com/tfeldmann/Arduino-Button
architectures=*
